# 1 "winnn.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "winnn.c"
# 18 "winnn.c"
const unsigned short winnnTiles[7648] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEA,0xAAAA,0xEAAA,0xEEEE,0xAAAA,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xEEEE,0xEEEE,
 0xEAAA,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xEEEE,0xEEEE,0xAAAA,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,
 0xAAAE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEA,0xAAAE,
 0xEEEE,0xEEEE,0xAEEE,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEAAA,0xAEEE,0xEEEA,0xAAEE,0xEEEA,0xAAEE,
 0xEEEE,0xAEEE,0xAAAA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xEEEE,
 0xEEEE,0xAAAE,0xAAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xAEEE,0xAAAA,0xAAEE,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xEEEA,0xEEEE,0xAAAA,0xEEEE,0xEAAA,0xEEEE,0xAEAA,0xEEEA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAEE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEAA,0xEEEE,0xEAAA,0xEEEE,
 0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xAAAA,0xAAEE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAEEE,0xAAAA,
 0xAAEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,
 0xAAAA,0xEEEE,0xAAAA,0xAEEE,0xAAAA,0xAEEE,0xAAAA,0xEAAA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xEEEA,0xAAAA,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEAAA,0xEEEE,0xAAAA,0xEEEE,0xEAAA,0xEEEE,
 0xEEEE,0x666E,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,
 0xEEEE,0x666E,0x66EE,0x6666,0x6666,0x6666,0x66EE,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666E,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEEEE,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,
 0xEEEE,0xEEEE,0xE666,0xEEEE,0x6666,0xEE66,0xEE66,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xCEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEECC,0xCCCE,0xEEEC,0xCCEE,
 0xEEEE,0xCCEE,0xEEEE,0xCEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,0xCEEE,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xAAAA,0xAAAA,0xAAAA,0xEEEA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xAAAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xAAEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEA,0xAAEE,0xEEEE,0xEEEE,0xEEEE,0xAAEE,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAA2,0x2AAA,0xDDD2,0x22AA,0xDDDD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2DAA,0xAAA2,0xDDDD,0xA222,0xDDDD,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x22AA,0xD222,0x2222,0x2D22,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0x2222,
 0x2AAA,0x2222,0x22AA,0x2222,0xAAAA,0xA222,0xAA22,0xA2AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xE222,0xAAAA,
 0xA222,0xAAAA,0xAAA2,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xEEEA,0xEEEE,0xEAAA,0xAEEE,0xAAAA,0xAAEE,0xAAAA,0xAAAE,
 0xEAAA,0xAAAE,0xEEEE,0xAAAE,0xEEEE,0xAAAA,0xAAAA,0xAAAA,
 0xAAEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEEEE,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,
 0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xE6EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xEEEE,
 0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xEAAA,0x66EE,
 0x66EE,0x6666,0x66EE,0x6666,0x66EE,0x6666,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6666,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x666E,0x6666,
 0x666E,0xE666,0x666E,0xEE66,0x666E,0xEE66,0x666E,0xE666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xEEEE,0x6666,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x6EEE,0xEEEE,0xEEEE,

 0xEE66,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66EE,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x66EE,0xEEEE,0x6666,0xEEE6,
 0x6666,0xEEE6,0x6666,0xE666,0x6666,0x6666,0x6666,0xEE66,
 0xEEEE,0xCCCC,0xEEEE,0xEECC,0xEEEE,0xEEEC,0xEEEE,0xEECE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCEE,0xCCCC,0xCEEE,0xCCCC,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCEEE,0xEEEE,0xECEE,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,
 0xCCCE,0xCCCC,0xCCCE,0xCCCC,0xEECC,0xCCCC,0xEEEE,0xCCCE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0xDDD2,0x2222,0xDD22,0xA22A,0xDDAA,0xA22A,0xAAAA,
 0xA22A,0xAAAA,0xAAAA,0x222A,0xAAAA,0x2222,0x2222,0xDD22,
 0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x22AD,0xDDDD,0xD22A,0xDDDD,
 0xD222,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x22DD,0xDDDD,0x222D,0xDDDD,0x2222,0xDDDD,0x2222,
 0xDDDD,0x2222,0xDDDD,0x222D,0xDDDD,0x222D,0xDDDD,0x222D,
 0xAA22,0xAAAA,0xAA22,0xAAAA,0xA222,0xAAA2,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xAAAA,0xAAAA,0x22AA,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,
 0x2222,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAA2,
 0x2AAA,0xAA22,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xEAAA,0xAAAE,0xEEEA,0xAAAA,
 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xAAAA,

 0xAEEA,0xAAAA,0xAAEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x66EE,0x6666,0x6EEA,0xE666,0xEEEA,0xE6EE,0xAAAA,0x6EEE,
 0xAAAA,0xEEEA,0xAAAA,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE6,0xEEEE,0x666E,0xE666,0x66EE,0xEE66,0xEEEA,0xEEEE,

 0x6EEE,0x6666,0x6EEE,0xEEE6,0x666E,0xEEEE,0xE66E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0xEEE6,0x6666,0xEEE6,0x6EEE,0xE666,0x6EEE,0x6666,
 0x6EEE,0x6666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x666E,0xEEE6,0x6666,0xEE66,0x6666,0xE666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE66,0xEEEE,0xE666,0xEEEE,
 0xE666,0xEEEE,0xEE66,0xEEEE,0x66EE,0xEEEE,0x6666,0x6666,

 0xEEEE,0xECEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xCCCE,0xEEEE,0xCCCE,0xEEEE,0xEECC,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCEE,0xCCCC,0xCEEE,0xCCCC,
 0xCEEE,0xCCCC,0xEEEE,0xCCCC,0xEEEE,0xCCCE,0xEEEE,0xCCCE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDA,0xAAAA,0xDDDA,
 0xAAAA,0xDDDA,0xAAAA,0xDDDA,0xAAAA,0xDDDA,0xAAAD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAADD,0x2222,0x2DDD,0x2222,
 0xDDDD,0x2222,0xDDDD,0x222D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2AAA,0x2222,0x22AA,0x2222,0x2222,0x2AA2,0x2222,0x2222,
 0x2222,0xD222,0x2222,0xD222,0x222D,0xDD22,0xDDDD,0xDDDD,
 0xAAAA,0x222A,0xAAAA,0x2222,0x2222,0xD222,0x2222,0xD222,
 0x22DD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0xDD22,0x2222,0xDD22,0x22DD,0xDDD2,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x00DD,0xDD00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD222,0x22DD,0xD222,0x22DD,0xD222,0x22DD,0x2222,
 0x222D,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0xA222,0x222A,0xAAA2,0xA2AA,0xAAAA,0xAAAA,
 0xAAA2,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xEEE2,0x2222,0x2222,0x2AAA,0x2222,0x2AAA,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2200,
 0xEEEE,0xEEEE,0xEEEE,0xEE22,0x2222,0xEE22,0x2222,0xEE22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x0222,
 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xAEEE,
 0xEEE2,0xAA22,0x2222,0xA222,0x2222,0x2222,0x2220,0x0022,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0xAAAA,0xA22A,0xAAAA,0x2222,0x2222,0x2222,0x2222,0x2220,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xA222,0xAAAA,
 0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xAAAA,0xEEAA,0xAAAA,0xEEAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAE,0xEEAA,0xAAAA,0xEEAA,
 0xAAAA,0xEEAA,0xAAAA,0xEEAA,0x00AA,0xEEAA,0x00AA,0xEEAA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAE,0xAAAA,0xAAAE,0xAAAA,0xAAAE,0xAAAA,0xAAAE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xAAAE,0xEEEA,0xA00A,0xAEAA,0xA00A,0xAA00,
 0x6666,0x6666,0x66EE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,
 0xEEEE,0xEEEE,0x6EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE00E,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x666E,0x6666,0x6EEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,

 0xEEE6,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,0xE666,0xEEEE,
 0x6666,0xEEEE,0x6666,0xEEE6,0x6666,0xEEE6,0x6666,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEECE,0xCEEE,0xEECE,0xCEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xECEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCE,0xCCCC,0xCCCE,0xCCCC,0xCCCE,0xCCCC,0xCCEE,0xCCCC,
 0xAAAA,0xDAAA,0xADDD,0xDDDA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD8D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x22DD,0x2222,
 0xD00D,0xDDDD,0xDD00,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0x222D,0x2D00,0x2222,0x2200,0xDDDD,0x00DD,0xDD00,

 0x2DDD,0x2222,0x000D,0x2220,0x2200,0x2200,0x2220,0x2202,
 0x2220,0xDD02,0x2220,0xDD0D,0xDD00,0xDD00,0x000D,0xDDD0,
 0x2222,0x2222,0x0020,0x2220,0x2200,0x2200,0x2220,0x2200,
 0x2DD0,0x2200,0x2220,0xDD00,0xDDD0,0xDD00,0xDDD0,0xDD00,
 0x2222,0x2222,0x0002,0xDD00,0x2200,0x2200,0x2220,0x2200,
 0xDDD0,0xDD00,0xDDD0,0xDD00,0xDD00,0xDD00,0x000D,0xDD00,
 0x2222,0x2222,0x00D0,0x000D,0xD200,0xDD0D,0xDD00,0xDDDD,
 0xDDD0,0x00DD,0xDDD0,0xDD0D,0xDDD0,0xDD00,0xDDD0,0x000D,

 0xD222,0x2200,0x0DD0,0x2000,0xDD00,0x2200,0xDD0D,0xDD00,
 0xDD00,0xDD00,0xDD0D,0xDD00,0xDD00,0xDD00,0xDD0D,0xD00D,
 0x2222,0x0222,0x0002,0x0220,0xD202,0x0DD0,0xDD0D,0x0DDD,
 0x000D,0x0DDD,0x0DDD,0xDDD0,0xDDDD,0x0DD0,0x000D,0x0DDD,
 0xDD20,0x0222,0x2DD0,0x0222,0x22D0,0x2222,0x2220,0x2222,
 0x2220,0x2222,0x2222,0x2222,0x2220,0x2222,0x2220,0x2222,
 0x0222,0x2220,0x0220,0x2222,0x0020,0x0222,0x2000,0x0222,
 0x2002,0x0222,0x2202,0x0222,0x2202,0x0222,0x2202,0x2222,

 0xAAA2,0xAAAA,0x0000,0x0EEA,0x0AA0,0x0EA0,0xAA22,0x0EA0,
 0x2222,0x0EE0,0x2222,0x0E20,0x0220,0x0220,0x0000,0x2222,
 0xAAEE,0xAAAA,0x0EEE,0xAAA0,0x0EEE,0xAAA0,0x0AEE,0xAAA0,
 0x0AAE,0xAAA0,0x0AEE,0xAAA0,0x0A20,0xAAA0,0x0000,0xAAA0,
 0xAAAA,0xAAAA,0x0AAA,0x000A,0x0AAA,0x0AA0,0x0AAA,0x0AAA,
 0x0AAA,0x0AAA,0x0AAA,0x0AAA,0x0EAA,0x0AAA,0x0AEE,0x0AAA,
 0xAAAA,0xAAAA,0x000A,0x0AAA,0x0AA0,0x0AAA,0x0AAA,0xAAA0,
 0x0AAA,0xAAA0,0x0AAA,0x0AA0,0x0AAA,0x00A0,0x0AAA,0x0AA0,

 0xAAAA,0xAAAA,0xA000,0x0AAA,0x00AA,0x00AA,0x0AAA,0xA0AA,
 0x0000,0xA0AA,0x0AAA,0xA0AA,0x00AA,0x00AA,0x0A00,0x0AAA,
 0x00AA,0xAAAA,0x0000,0x0AAA,0x00AA,0x00AA,0x00AA,0xA0AA,
 0x00AA,0x00AA,0x00AA,0xA0AA,0x00AA,0x00AA,0x0000,0x0AAA,
 0xAEEE,0xAAAA,0xAA00,0xAAAA,0xA0AA,0xAAAA,0xA0AA,0xAAAA,
 0xA000,0xAAAA,0xAAAA,0xAAAA,0xA0AA,0xAAAA,0xA000,0xAAAA,
 0xAAAA,0xEA00,0x0A0A,0xE000,0xAA0A,0xEE00,0xAA0A,0xAA00,
 0xAA0A,0xAA00,0xAA0A,0xAA00,0xAA0A,0xAA00,0xAA0A,0xA00A,

 0xEEEE,0xE00E,0xEEEE,0x0000,0xEEEE,0xE00E,0xEAAA,0xE00E,
 0xAAAA,0xE00E,0xAAAA,0xE00A,0xAAAA,0xE00A,0xAAAA,0x00EA,
 0xEEEE,0x6666,0x0EEE,0x6000,0x00EE,0x0066,0xE0EE,0x0666,
 0xE0EE,0x06EE,0xE0EE,0x06EE,0x00EE,0x006E,0x06EE,0x6000,
 0x6666,0x66EE,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEE66,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,
 0xEE66,0xEEEE,0xE666,0xEEEE,0xE666,0x6666,0x6666,0x6666,

 0xEEEE,0xCEEE,0xEEEE,0xCEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE66,0xEEEE,0xE666,0xEEEE,
 0xEECC,0xEEEE,0xCCCC,0xCCCC,0xCCCE,0xCCCC,0xCEEE,0xCCCC,
 0xEEEE,0xCCCC,0xEEEE,0xCCCC,0xCEEE,0xCCCC,0xCCEE,0xCCCC,
 0xECCE,0xEEEE,0xECCC,0xEEEE,0xCCCC,0xEEEE,0xCCCC,0xECCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCEEE,0xCCCC,0xEEEE,0xCCCC,0xEEEE,0xCCCC,0xEEEE,0xCCCC,
 0xEECC,0xCCCC,0xEECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xD222,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x22DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDD00,0xDDD0,0xDDD0,0x0000,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,
 0x2222,0x2222,0x2222,0x2222,0x222D,0x2222,0xDDDD,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0x2222,0x22DD,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2DDD,0x2222,0x22DD,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xEE22,0x2222,0xEEE2,0x2222,0xEEE2,0x2222,0xEEE2,
 0x2222,0xE222,0x2222,0x2222,0x2222,0x2222,0xE222,0xEEEE,

 0x22EE,0x2AAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAE,0xAAAA,0xAAAE,0xAAAA,0xAAEE,0xAAAA,0xAAAE,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,0xAAAA,0xEEAA,
 0xAAAA,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAAAA,0xAAAA,
 0x6EEE,0x6666,0x6EEE,0x6666,0x66EE,0x6666,0xEE6E,0x66EE,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0xAEEE,0xEEEA,0xAEEE,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xEEEE,
 0x6666,0xAEEE,0xAAAA,0xAAEE,0xAAAA,0xAAAE,0xAAAA,0xAAAE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x66EE,0x6666,
 0x6AAA,0x6666,0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0x6666,
 0xE666,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0xE666,0xEEEE,
 0xE666,0xEEEE,0xEEEE,0xEEEE,0x6666,0xEEEE,0x6666,0xEEE6,
 0xECCE,0xCCCE,0xEEEE,0xCCEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xCCCC,0xCCCC,0xCEEE,0xCCCC,0xEEEE,0xCCCC,0xEEEE,0xCCCC,
 0xEEEE,0xEEEC,0xEEEE,0xEEEE,0xCEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCEEE,0xCCCC,0xEEEE,0xCCCC,0xEEEE,0xCCCE,0xEEEE,0xCCCE,
 0xA222,0x22AA,0xAA22,0x2AAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAA22,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,
 0xAA22,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x22DD,0xDD22,0x222D,0xDD22,0x2222,0xD222,0x2222,0x2222,
 0x2222,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,0xAAAA,0x222A,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,
 0xDD00,0xDDDD,0xD0D0,0x0DDD,0xD000,0x0DDD,0x0000,0x00DD,
 0x0D00,0xD0DD,0x0D00,0xD0DD,0x0D00,0xD000,0xDD00,0xDD00,
 0xDD00,0xDDDD,0xDD00,0xDDDD,0xDD00,0x000D,0xDD00,0xDD00,
 0xDD00,0xDDD0,0xDD00,0xDDD0,0xDD00,0xDDD0,0xDD00,0xD800,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDD0,0xDD00,0xDDD0,
 0xDD0D,0xDDD0,0xDD0D,0xDDD0,0xD80D,0xDDD0,0xDD00,0xDD00,
 0x8DDD,0x9999,0x9DDD,0x9999,0xDD00,0x0080,0xDD00,0x8800,
 0xDD00,0xDDD0,0xDD00,0xDDD0,0xDD00,0xDDD0,0xDD00,0xDDD0,
 0x9999,0xDD00,0x9988,0xDD00,0x0880,0xD000,0xDD00,0xDD00,
 0xDD00,0xDD00,0xDD00,0xDD00,0xDD00,0xDD00,0xDD00,0xDD00,
 0xDDDD,0x0DDD,0xDDDD,0xD0DD,0xDDDD,0xD00D,0xDDDD,0xDD0D,
 0xDDDD,0xDD0D,0xDDDD,0xDD0D,0xDDDD,0xD00D,0xDDDD,0xD00D,

 0xD000,0x0DDD,0x0DDD,0x0DDD,0x0DDD,0x0DD0,0xDDDD,0x02D0,
 0xDDDD,0x0220,0xDDDD,0x0220,0x0DDD,0x0220,0x0DDD,0x022D,
 0x22DD,0x2222,0x22DD,0x2222,0x200D,0x2022,0x2022,0x2022,
 0x2022,0x2002,0x0022,0x2202,0x0222,0x2202,0x0222,0x2200,
 0x2222,0x2222,0x2222,0x2222,0x0202,0x0200,0x2002,0x2002,
 0x2202,0x2202,0x2202,0xEE02,0x2202,0xEE02,0x2202,0x2202,
 0xEE22,0xEEEE,0xEE22,0xEEEE,0xE200,0x0E0E,0xE202,0xE00E,
 0xE00E,0xEE0E,0xE00E,0x220E,0xE00E,0x220E,0x2002,0x2002,

 0xEEEE,0xAAEE,0xEEEE,0xAAEE,0xEE00,0xAA0E,0xE00E,0xA20E,
 0xE0EE,0x2202,0x2022,0x2202,0x2022,0x2202,0x2002,0x2002,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA00A,0x000A,0xA00A,0xAA0A,
 0xA00A,0xAA0A,0x2002,0x000A,0x2002,0x0AAA,0x2002,0xAAAA,
 0x0AAA,0xAAA0,0x0AAA,0xAAA0,0x0AA0,0xAAA0,0x0AA0,0xAAA0,
 0x0AAA,0xAAA0,0x0AAA,0xAAA0,0xAAA0,0xAAAA,0x0AA0,0xAAA0,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,
 0xAAAA,0xEAAA,0xAAAA,0xEEAA,0xAAAA,0xEEAA,0xAAAA,0xEAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAEA,0xAAAA,
 0xAAEE,0xAAAA,0xEEEE,0xAAAE,0xAEEE,0xAAAA,0xAAAE,0xAAAA,
 0xEAAA,0xEEEE,0xEAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAE,0xAEEE,0xAAAA,0xEEEE,
 0xEAAA,0xEEEE,0xEAEE,0xEEEE,0xEAEE,0xEEEE,0xEEEA,0xAAEE,

 0xAAAA,0xEEAA,0xAAAA,0xEEEE,0xEAAA,0xEEEE,0xEAAA,0xEEEE,
 0xEAAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAAA,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xCCCE,0xEEEE,0xCCCC,0xEEEE,0xCCCC,
 0xEEEE,0xCCEE,0xEEEE,0xCEEE,0xEEEE,0xCEEC,0xCEEE,0xCECC,
 0xCCEE,0xCCCC,0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x222A,0xAAAA,0x222A,0xAAAA,0x2222,0xAAAA,0xAA22,
 0x22AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x22AA,0xAA22,
 0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0xD222,0xDDDD,0x2222,0xDDDD,0x22AA,0xDDDD,
 0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xDDDD,
 0xDD00,0xDD00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDD00,0x000D,0xDDDD,0xDDDD,0xDDDD,0x22DD,0xDDDD,0x222D,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,
 0xDDD0,0x000D,0xDDDD,0x2DDD,0xD222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDD00,0xDDD0,0xDD22,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,
 0x2222,0xDDDD,0xD222,0x2DDD,0x2222,0x2DDD,0x2222,0x2222,
 0xDD00,0xD00D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xDDDD,0x0DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD222,0xDDDD,
 0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xDD22,0x2222,0xD222,
 0xD000,0x02DD,0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0222,0x2220,0x0222,0x2220,0x02DD,0x2222,0x000D,0x2222,
 0xDDDD,0x222D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2202,0x2202,0x2222,0x2222,0x2222,0xDD22,0x2222,0xDD22,
 0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x22DD,

 0x2002,0x0202,0x2222,0x2202,0x22DD,0xDD02,0xDDDD,0xAD0D,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0xDDDD,0xDDDD,0xDD22,0xAAAD,
 0x2200,0x0022,0x2222,0xDDDD,0xAAAD,0xDDDD,0xAAAA,0xAADD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,
 0x2000,0x000A,0x222D,0x2222,0x22DD,0xAAA2,0x2AAA,0xAAA2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0AAA,0xAAA0,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,
 0xAAAA,0xEEEA,0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xEEEE,
 0xAAAA,0xEEEE,0xEEEA,0xEEAA,0xEEEE,0xAAAE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x222E,0xEEEE,0x222E,0xEEAA,0x222E,0xEEEE,0xEEEE,
 0xAAAE,0xAAAA,0xAAAE,0xAAAA,0xAAEE,0xAAAA,0xEEEE,0x22AA,
 0xA222,0xAA22,0xAA22,0xAA2A,0xAA22,0xAAAA,0xAA22,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEA,0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x6EEE,0xAAAA,0x6EEE,0xAAAA,0x666A,0xAAAA,0x66AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEE,0xEEEE,0xEEE6,0x666E,0x6666,0x6666,0x6666,0x6666,
 0xE66A,0x6EEE,0xEE6A,0x6EEE,0xEE6A,0xEEEE,0xEE6A,0xEEEE,

 0xEEEE,0xEEEE,0xEE66,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE66,0xEEEE,0xE6EE,0xEEEE,
 0xEEEE,0xCCCE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCEEE,0xCCCC,0xEEEE,0xCCCC,
 0xEEEE,0xCCCC,0xEEEE,0xCCCC,0xEEEE,0xCCCC,0xCEEE,0xCEEE,
 0xAAAA,0xAAAA,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xDDDA,0xAAAA,0xDDAA,0xAAAA,0xDDAA,0xAAAA,0xDDAA,
 0xAAAA,0x2222,0xAAAA,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0xDDDD,0x0000,0xDDD0,0xDD00,0xDD00,0xDD00,0xDD0D,
 0xDD00,0xDD0D,0xDD00,0xDD00,0x0000,0xDDD0,0x2200,0x2222,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x222D,0x00D0,0x00DD,
 0xDD00,0xD00D,0xDD00,0xDD0D,0xDDD0,0x000D,0xDDD0,0x220D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2220,0x0000,
 0x2202,0x0A20,0x2202,0xAAA0,0x2200,0xA000,0x2222,0x00AA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x0022,0x2200,
 0x202A,0x2202,0xA0AA,0x2222,0x00AA,0x2220,0xAAAA,0x2200,
 0x2222,0x2222,0x2222,0x0002,0x2222,0x2200,0x2222,0x2220,
 0x2222,0x2200,0x2222,0x0002,0x2222,0x0222,0xAA22,0x2222,
 0x2222,0x2222,0x0020,0x0000,0x2222,0x2202,0x2222,0x2202,
 0x2222,0x2202,0x2222,0x2202,0x2220,0x2202,0x2200,0x2202,
 0xDDDD,0xDDDD,0xDDD0,0xDD00,0xDDD2,0xD000,0xDDD2,0xD0D0,
 0x0DDD,0x00DD,0x0DDD,0x0DDD,0x00DD,0x0000,0xD022,0x0DDD,

 0xDDDD,0xDDDD,0x0DDD,0x0000,0x0DDD,0x0DD0,0x0DDD,0x02D0,
 0x0DDD,0x0220,0x0DDD,0x2000,0x0DDD,0x0020,0x0DD0,0x0220,
 0xDDDD,0x2222,0x0022,0x0000,0x2220,0x2202,0x2220,0x2202,
 0x2220,0x2202,0x2222,0x2202,0xA222,0xAA0A,0xA220,0xAA0A,
 0x2222,0xAAAA,0x2220,0x00AA,0x2222,0x00A2,0x2222,0x0002,
 0x2222,0x0022,0x2222,0x00A2,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDAA,0xAAA0,0x0000,
 0x0AAA,0x0AA0,0x0AAA,0xDAAA,0x0AAA,0x2222,0x0222,0x2222,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2DAA,0xAAAA,0xDDDD,0x0222,
 0xDDD0,0x0222,0x22D0,0x0222,0x2220,0x0222,0x2220,0x0222,
 0x2AAA,0x0AAA,0x22AA,0x0A22,0x222A,0x0A22,0x0002,0x0A22,
 0x0220,0x02A0,0xA222,0x0AA0,0xA222,0x0AA0,0x2222,0x0AA0,
 0xEAAA,0xEEEE,0xEAAA,0xEEEE,0xEAAA,0xEEEE,0x00AA,0xEE00,
 0xA0AA,0xE00E,0xAAAA,0xE0EE,0x0EEA,0xE000,0xE0EE,0xE0EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE22,0x2E00,0xE202,
 0x220E,0x2202,0x220E,0x2200,0x2002,0xE220,0x2022,0x2220,

 0xEEEE,0x2EEE,0xEEEE,0x2E22,0x2EEE,0x2222,0x22EE,0x0000,
 0x22EE,0x0220,0x2EEE,0x2222,0x222E,0x0002,0x2222,0x2220,
 0xA222,0xAAAA,0xAA22,0xAAAA,0xAAA2,0xAAAA,0xAAA2,0x0000,
 0x0A20,0x0AA0,0x0220,0x0AAA,0x0220,0x0AA2,0x0220,0x0AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0AA0,0xA000,
 0x0AA0,0x00AA,0xAAA0,0x0AAA,0xAAA0,0x0000,0x0AA0,0x0AAA,
 0x00AA,0xAAAA,0x00AA,0xAAAA,0xAAAA,0xAAAA,0xA0AA,0x0A0A,
 0xA0AA,0xA00A,0xA0AA,0xAA0A,0xA0AA,0xAA0A,0xA0AA,0xAA0A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA00,0xAAAA,
 0xA00A,0xAAAA,0xA00A,0xAAAA,0xA00A,0xEEAA,0xA00A,0xEEAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xAAAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAEEA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,0xEEAA,0xEEEE,
 0xEAAA,0xEEEE,0xEAAA,0xEEEE,0xEEEE,0x222E,0xEEEE,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2EEE,0x2222,0x2EEE,0x2222,0x22EE,0x2222,0x2222,0x2222,

 0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0x2222,0x2EEE,0x2222,
 0x22EE,0xEE22,0x2222,0xEE22,0x2222,0xEEEE,0x2222,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xCECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,
 0x2200,0x2222,0x2200,0x2222,0x22AA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDD0,0x200D,0xDD20,0x0022,0xDDD2,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x222D,0x222A,0x2DDD,0xD2AA,0x2DDD,

 0x2202,0x0AAA,0xA200,0xA000,0xAA22,0xAAAA,0xAA22,0xAAAA,
 0xAA22,0xAAAA,0x2222,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x220A,0x00AA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA2,0x222A,0xAAA2,0x0000,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0xAAAA,0x2AAA,
 0x2220,0x2202,0x2222,0x2202,0x222A,0x2AAA,0x222A,0xAAAA,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2022,0xDD22,0x2002,0x2222,0x2222,0x2222,0xAA2A,0x222A,
 0xAAAA,0x22AA,0xAAAA,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0DD0,0x2220,0x0220,0xAAA0,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0x2222,0xAAAA,0xEAAA,
 0x2220,0xAA0A,0x2200,0x2202,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xAA22,0x2222,0xAEEE,0xEEE2,0xAAAE,0xEEEE,0xAAAA,
 0x222A,0x0022,0x2222,0x0222,0x2222,0x2222,0x2222,0x2222,
 0x222A,0xCAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEC,0xAAAA,0xEECC,

 0x0222,0x0220,0x2220,0x0000,0x2222,0x2222,0xC222,0xCCCC,
 0xCCCC,0x3CCC,0x11AA,0x333C,0xAECE,0xCCC1,0xECEE,0xCC11,
 0x2220,0x0222,0x2222,0x0222,0x2222,0x0222,0x222C,0x0222,
 0xE333,0x0222,0x3333,0xEEEE,0x33CC,0xEE33,0x3CCC,0xE333,
 0x0220,0x0AE0,0x0002,0x0EEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xEE22,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,
 0xE00E,0xE00E,0x00EA,0xE0E0,0xEEEA,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0xEEEE,

 0x0022,0x2220,0x00EE,0x2222,0x00EE,0x2222,0x20EE,0x2222,
 0xA000,0xA22A,0xAAAE,0xA22A,0xAAAE,0xAAAA,0xAA22,0xAAAA,
 0x0222,0x0220,0x2222,0xA000,0x2222,0xAAAA,0x2AAA,0xAAA2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0x2AAA,0x222A,0x2222,
 0x02A0,0x0AA0,0x2AA0,0x0000,0x2AAA,0x0AAA,0x0222,0x0AA2,
 0x022A,0xA000,0x222A,0xAAAC,0xCC22,0xCCCC,0xCC22,0xCCCC,
 0x00A0,0x00AA,0x0AA0,0x0A00,0xAAA0,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xEAAA,0xAAAC,0xEEEA,0xAAAA,0xEEEA,

 0xA0AA,0xAA0A,0xA0AA,0xEE0A,0xAAAA,0xEEEE,0xAAAA,0xEEEE,
 0xAAAA,0xEEEE,0xAAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,
 0xA00A,0xEE0A,0xA00E,0xEE0A,0xEAEE,0xEEAA,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x22EE,0x2222,0x222E,0x2222,0x222E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEE2,0x2222,0xE222,
 0xEEEE,0x2222,0xEEEE,0xCCCC,0xEEEE,0xCCCC,0xCCEE,0xCCCC,
 0xCCEE,0xCCCC,0xCCEE,0xCCCC,0xCEEE,0xCCCC,0xC2EE,0xCCCC,

 0x2222,0xCCC2,0xC222,0xCCCC,0xC2CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x22CC,0xCEEE,0xCCCC,0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x11CC,0xCCC1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0xAAAA,0x2222,
 0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAEEE,

 0x22AA,0xAADD,0x222A,0xAADD,0xD222,0xADDD,0xD222,0xDDDD,
 0xD222,0x2DDD,0x22AA,0x222D,0x22AA,0xAA22,0x222A,0xAAA2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEAA,0xAAAA,0xAAEE,
 0xEAAA,0xEEAA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,0xAAAA,0xEEE6,
 0xAAAA,0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xEEAE,0xEEEE,0xEECA,
 0xEEEE,0xEEEC,0xCAEE,0xEEEE,0xECAE,0xAAEE,0xEACE,0xAAAA,

 0xEEEE,0xAAEE,0xEEEE,0xAAAA,0xAAEE,0xAAAA,0xAAAE,0xAAAA,
 0xAAAE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,
 0xAAAA,0xCCCA,0xAAAA,0xCCAA,0xEAAA,0xAACA,0xEEAA,0xACAA,
 0xEEEA,0xCAAE,0xEAEA,0xAEEE,0xEEAA,0xEEEE,0xEEEE,0xEEEE,
 0xEEEC,0x11AE,0xEECC,0x1AEC,0xCCCC,0xCCCC,0xCCCA,0x1CCC,
 0xCCAA,0xCCCC,0xEECA,0xCC11,0xEEAA,0xC11C,0xEEEE,0x1C33,
 0xCCC1,0x3333,0xC111,0x3333,0x111A,0x33DC,0x11A1,0xDDC1,
 0x1311,0xDC11,0x11CC,0x1111,0x11CC,0xA113,0xCCC1,0x1311,

 0xEE33,0x2222,0x2333,0x2222,0x3333,0x2222,0x1333,0x2223,
 0xDDDD,0x2331,0xDAAC,0x311D,0xA111,0x11DD,0xAAA1,0x1AAA,
 0x2222,0xAAAA,0x2222,0x2EEE,0x2222,0x222E,0x2222,0x2222,
 0x2222,0x2222,0x2333,0x2222,0x3333,0x2222,0x1111,0x3333,
 0x222A,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xC222,0x2222,0xCC22,0xC222,0xCCCC,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xC222,0xCCCC,0xC222,0xCCCC,
 0xC22C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC222,0x2222,0x2222,

 0xC222,0xCCCC,0xCCC2,0xECCC,0xCCC2,0xCCCC,0xCCCC,0x2CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,
 0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xE222,0x2E22,
 0x2222,0x2222,0x222C,0x2222,0x22CC,0x2C22,0xCCCC,0xCCCC,
 0x2222,0x2EE2,0x2222,0xEE22,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x222C,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2CCC,0x2222,

 0x2222,0x2222,0x2222,0xCCC2,0x2222,0xCCCC,0xC222,0xCCCC,
 0xCC22,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,0xCCC2,0xCCCC,
 0x2222,0xCCCC,0x222C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x1CCC,0xCCCC,0x1CCC,0x111C,0xCCC1,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xC111,0x1111,0xCC11,0x1111,0xCC11,0x1111,0x1111,

 0x1111,0xCC11,0x1111,0xCC11,0x1111,0x1111,0x1111,0x1111,
 0x11CC,0xCC11,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA2AA,0xAAAA,0xA222,0xAAAA,0x2222,0xAAAA,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAEE,
 0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xEAAA,0xEEEE,0xAAAA,0xAAAA,
 0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAEEA,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEAA,0xEEEE,

 0x2222,0xEAA2,0x2EEE,0xEEA2,0x2EEE,0xAEEE,0x22EE,0xAEEE,
 0xEEE2,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xEEEE,0xAAAA,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEAAA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,0xEEEE,0x666E,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAEEE,0x666A,0xEEEE,0x6666,0x666E,0xEE66,0xE666,0x66EE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAA6,0x666A,0xEEAA,
 0xEE66,0xAEEE,0xEEEE,0xAAEE,0xEEEE,0xAAAE,0xEEE6,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAEE,0xAAAA,0xAAAE,0xAAAA,
 0xAAAA,0x6AAA,0xAAAA,0x666A,0xAAAA,0x6666,0x6666,0xAAAA,
 0xAAAA,0xEEE6,0xAAAA,0xEE6E,0x66AA,0xCEEE,0x666A,0xCAAE,
 0xAA66,0xCCCA,0xAAA6,0x6CCC,0xCAAA,0x66CC,0xCCCC,0x3666,
 0xACEE,0xAAAA,0xAA1E,0x6AAA,0xACAA,0x6666,0x66CA,0xC666,
 0x6666,0xCCCC,0xC366,0x6CCC,0xCC36,0x66CC,0xCCC3,0xC666,
 0xAAAA,0xE6AA,0xAAA6,0xEE6A,0x6CC6,0xAEEE,0x66CC,0x6AEE,
 0xEE66,0xE66A,0xAAE6,0xEE66,0xAAA6,0xE666,0x16CC,0xEEE1,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xEEEE,0xEE6E,0xEEEE,
 0xEEEE,0xC333,0xEEEE,0x333E,0xEEEE,0x3EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCE,0xCCEE,0xCCCC,
 0xCC11,0x3111,0xC11E,0x111C,0x1EEE,0x1111,0xEEEE,0x1111,
 0xEEEE,0xEE33,0xEEEE,0x133E,0xEEEE,0x33EE,0xCCCC,0xEEEC,
 0xAA11,0xA11A,0xA113,0x11AA,0x1331,0xAAAA,0x3311,0xAAA1,
 0x1111,0x3333,0x111E,0x3333,0x11E1,0x3311,0x1133,0x1133,

 0x1111,0x3331,0x111A,0x3111,0x1111,0x1111,0x111A,0x1111,
 0x1133,0x1111,0x3333,0x1111,0x3333,0x1113,0x3331,0x3333,
 0x2233,0x2222,0x3333,0x2222,0x3111,0x2331,0x1111,0x3113,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1133,0x1133,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2223,0x2222,
 0x3111,0x2CCC,0x1111,0xCC33,0x1111,0x3331,0x1111,0x3331,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCC22,0x1CCC,0xCC22,0x11CC,
 0xCCCC,0x111C,0xCCCC,0x111C,0xCCCC,0x111C,0x3333,0xCCCC,

 0xCCCC,0xCCCC,0xC111,0xCCCC,0x1111,0x11C1,0x1111,0x11C1,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x22CC,0xCCCC,0xCCCC,0xCCCC,0xCC11,0xCCCC,0xCC11,0xCCCC,
 0x11C1,0xCCCC,0x1111,0xCCCC,0x1111,0x1CCC,0x1111,0x1111,
 0x2CCC,0xCC22,0x2CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,
 0x111C,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC1,0x1CCC,
 0xCC11,0x1111,0xCC11,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xCCCC,0xCCCC,0xCCCC,0x11CC,0x1111,0x5511,0x1111,0x5551,
 0x1111,0x5551,0x1111,0x5511,0x1111,0x5111,0x5511,0x5551,
 0x1111,0xCC11,0x1111,0xCCC1,0x8555,0x5518,0x8855,0x5558,
 0x8855,0x5555,0x5555,0x8885,0x5555,0x8888,0x8855,0x8888,
 0x11CC,0xCCC1,0x1CCC,0xCCCC,0x1555,0xCCC1,0x5555,0xCC11,
 0x5555,0xC111,0x5588,0xC111,0x8888,0xC111,0x8888,0x1118,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0xCCCC,0x1111,
 0x11CC,0x1111,0x11CC,0x1111,0x111C,0x1111,0x1111,0x1111,

 0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0x2222,0xAA22,
 0xAAAA,0xAAA2,0xAAAA,0xEAAA,0xAAAA,0xEEEA,0xAAAA,0xEEEE,
 0x2222,0xAAA2,0x2222,0xAAAA,0x22AA,0xAAAA,0x2AAA,0xAAAA,
 0xAAAA,0xAAAA,0xAEEE,0xEEAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xCCEE,

 0xAAAA,0xAAAA,0xAAAA,0xEEAA,0xAAAA,0xEEEE,0xEEEE,0xAAAA,
 0xAAAA,0xEEEA,0xEEAA,0xEEEE,0xCCEE,0xCCCC,0xCCCC,0x1111,
 0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xAAAA,0xEEEE,0xEEAA,0xEEEE,
 0xEEEE,0xCCCC,0xCCCE,0xCCCC,0x111C,0xCCC1,0x1111,0xCCCC,
 0xEEEE,0xEEAA,0xEEEE,0xCCEE,0xEEEE,0xCCCC,0xCCCE,0xCCCC,
 0x11CC,0xCCCC,0xCC11,0x11CC,0x3CCC,0x1111,0x133C,0x3311,
 0xEEEE,0x6666,0xCCCC,0xEEE6,0xCCCC,0x66EE,0xECCC,0x666C,
 0xCC11,0x1336,0x1111,0x1113,0xCC33,0xCCCC,0xCCCC,0xCCCC,

 0xEEE6,0x6666,0x666E,0x1133,0x3666,0x1111,0x1336,0x1111,
 0x1111,0x6CC1,0x1111,0xCCCC,0xCCCC,0x1111,0x11CC,0xCC11,
 0xAEEE,0x66AA,0x3AA1,0x6666,0x63AA,0xCC66,0x6633,0xCCCC,
 0xCCC6,0x11CC,0xC11C,0x111C,0x1CC1,0x1611,0x31CC,0xCC61,
 0x6666,0x33CC,0xCCCC,0x1113,0x1CCC,0x1111,0x311C,0x1111,
 0x1161,0x1CC1,0x1116,0x111C,0x11CC,0x1111,0x1111,0x1111,
 0xCCC3,0x3366,0x3331,0xCC33,0x3311,0xCCCC,0x3CC1,0x66C3,
 0x3311,0x6333,0x3331,0x3333,0x3333,0x1113,0x3333,0x1111,

 0xCCC3,0xCC66,0x66CC,0x6CCC,0x6666,0x166C,0xC666,0x6166,
 0x6666,0xC661,0x1166,0xCC66,0x1111,0xCCCC,0x1111,0xCCCC,
 0x116C,0xEEEE,0xE111,0xEE66,0x6666,0xCCCC,0xCCC6,0xCCCC,
 0xCCCC,0x1CCC,0xCCCC,0x11CC,0xCCCC,0x1111,0x1CCC,0x1111,
 0xEEE6,0xEEEE,0xECCC,0xCCEE,0xECCC,0x1CCE,0xEC1C,0xC1CC,
 0xCCC1,0xCCC1,0xCCCC,0x1CCC,0x3111,0x611C,0x3311,0x6113,
 0xCCCC,0x66CC,0xCCCC,0x6C66,0x6CCC,0xCCC6,0x66CC,0xCCCC,
 0x3661,0xCC66,0x3666,0xC633,0x3366,0x3333,0x3C66,0x3333,

 0x6CC6,0xE333,0x6666,0x3333,0x6666,0x3336,0x6CCC,0x3366,
 0x66CC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0x666C,0xCCC3,0x6666,
 0x133E,0x3331,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x33CC,0x3333,0x3CCC,0x3333,0xC3C6,0x333C,0x3366,0x33CC,
 0x3111,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xCCC3,
 0x3333,0xCCC3,0xC333,0xCC3C,0xCC33,0x3CCC,0x3333,0xCCCC,

 0xCCC1,0x3111,0x3333,0xC333,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0x33CC,0xCCCC,0xCCCC,0xCCCC,0xCC33,0xCCC3,0x3331,
 0x3333,0x1133,0xCCCC,0x3333,0x3333,0x3CCC,0xCC33,0xCCCC,
 0x3333,0xCCC3,0x3333,0x3333,0xCCCC,0x3333,0xCCCC,0x333C,
 0x1111,0x1111,0x3333,0x1111,0x3333,0x3333,0x333C,0x3333,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0xCCC3,0x3333,0x3333,
 0x1111,0x1111,0x1111,0x1111,0x1333,0x1111,0x3333,0x3333,
 0x3333,0x3333,0x33CC,0x3333,0xCCCC,0xCC3C,0xCCCC,0xC3CC,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1133,0x1111,
 0x3333,0x3333,0x3333,0x5533,0x33CC,0x5555,0xCCCC,0x5555,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x3333,0x3333,0x3355,0x3555,0x5555,0xC885,0x8885,0x8888,
 0x5551,0x5555,0x5555,0x8588,0x8855,0x8588,0x8851,0x8888,
 0x8833,0x8888,0x8113,0x8888,0x8CCC,0x8888,0x78C8,0x8888,
 0x8888,0x8888,0x8888,0x7778,0x8888,0x7777,0x8888,0x7777,
 0x7788,0x7778,0x7778,0x7787,0x7778,0x7777,0x7788,0x7777,

 0x8888,0x7778,0x8877,0x7777,0x7877,0x7777,0x7877,0x7FF7,
 0xFFF7,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFF7,
 0x1111,0x1111,0x1117,0x1111,0x1177,0x1111,0x1177,0x1111,
 0xFFF7,0x11FF,0xFFFF,0x33FF,0xFFFF,0x7777,0x7FFF,0x7777,
 0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCC,0xCCCC,
 0x3333,0x3333,0x3333,0x1133,0x3333,0x3333,0x3333,0x3333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCC,0x333C,0x1111,
 0x1113,0x1111,0x1111,0x3333,0x3333,0x3333,0x3333,0x3333,

 0xEEEE,0xEEEE,0xCCCC,0xCCCC,0x1CCC,0x1111,0x1111,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x1133,0x3333,0x0013,
 0xCCEE,0xCCCC,0x111C,0x1111,0x1111,0x3331,0x3333,0x0033,
 0x3333,0x0000,0x0333,0x0000,0x0000,0x3333,0x3000,0x3333,
 0x111C,0x1111,0x3331,0x1CCC,0x3333,0x1133,0x0000,0xC111,
 0x0000,0x3300,0x3331,0x0000,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0x3CCC,0x3311,0xC111,0x1111,0xCCCC,0x33CC,0x4433,
 0x3333,0x4444,0x3330,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x1113,0xCC33,0xCCCC,0x44CC,0xCC44,0x4433,0x4444,0x3333,
 0x3334,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xCCCC,0xCCCC,0xCCC4,0x3311,0x44C4,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1111,0xCCC3,0x3333,0xCCCC,0x3333,0x3CCC,0xCC33,0x3333,
 0x3333,0x3333,0x3333,0x1333,0x3333,0x3333,0x3333,0x3333,
 0x33CC,0x11CC,0x1333,0x1111,0x1133,0x1111,0x1113,0x3333,
 0x3111,0x3333,0x3331,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x1111,0x3311,0x3111,0x3333,0x3333,0x1113,0x1133,0x1333,
 0x3311,0x3113,0x3333,0x3331,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x1111,0x1111,0x1111,0x1111,0x1131,0x3331,0x1111,
 0x1113,0x3111,0x1133,0x3311,0x1333,0x3333,0x3333,0x3333,
 0x1111,0xCCCC,0xC111,0x111C,0x3311,0xC11C,0xCC33,0x3CCC,
 0xCCC3,0x3333,0x33C3,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x131C,0x1111,0x3CC1,0xCCCC,0x3CCC,0x3CCC,0x3333,0x333C,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3311,0x6633,0x331C,0xC333,0x3311,0x3333,0x3113,0x3333,
 0x1133,0x3333,0x1333,0x3333,0x3333,0x3331,0x3333,0x3333,
 0x3CC6,0x3333,0xCCCC,0x3333,0xCCCC,0x3333,0xCCC3,0x333C,
 0xCC33,0x333C,0xC333,0x33CC,0x3333,0x3CCC,0x3333,0x3C33,
 0xC333,0xCC6C,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3666,0x3CCC,0xCCC3,0xC333,0xCC33,0x3333,0x3333,0x333C,
 0x3333,0x3CC3,0x3333,0xC333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x33CC,0x3333,0x3CCC,0x3333,0x3333,0x33CC,
 0x3333,0xCCCC,0x333C,0xCC33,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xCCC3,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x33CC,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xCC3C,0x311C,0x3CC3,0x1CCC,0xC333,0xCCCC,0x3333,0x3333,
 0x3333,0x1333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xCC33,0x3CCC,0x3311,0xCCC3,0x1111,0xC333,0x3333,0x3333,
 0x1111,0x3331,0x1333,0x1111,0x3333,0x1333,0x3333,0x3333,

 0x3333,0x3333,0x3CCC,0x3333,0xCCCC,0x3333,0x3333,0xCCCC,
 0x3333,0x3333,0x3111,0x3333,0x8881,0x7778,0x8888,0x8778,
 0xCC33,0x3CCC,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x7773,0x3333,0x7777,0x8888,0x7773,0x8888,0x7777,
 0xCCCC,0x5555,0xCCC3,0x855C,0x3333,0x88C3,0x3333,0x3333,
 0x7337,0x3337,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x7778,0x8888,0x7777,0x7788,0x7777,0x7733,0x7788,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7778,0x7788,0x8877,0x7777,0x8888,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,0x7777,0xFFF7,
 0x7788,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFF77,
 0x7777,0xFF77,0xFFF7,0xFF77,0xFFFF,0xFF7F,0xFFFF,0xFFFF,
 0x7777,0xFFF7,0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF7FF,0x777F,0xFFF7,0x7FFF,0xFFFF,0x7FFF,0xFFFF,0x7FFF,
 0xFFFF,0x77FF,0xFFFF,0xFF7F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3777,0x7733,0x7777,
 0x7733,0x7777,0x7773,0x7777,0x7773,0x7777,0x773B,0x7777,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7337,0x3377,0x7777,0x0377,0x7777,0x0077,0x7777,0x0000,
 0x3333,0x0000,0x3333,0x0000,0x0033,0x3300,0x0003,0x3300,
 0x0000,0x3330,0x0000,0x3777,0x0000,0x7777,0x7B00,0xBB77,
 0x3330,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x7777,0x3333,0x7777,0x3337,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3344,0x4333,0x3444,0x7777,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x4433,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x4444,0x3344,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x4333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4333,0x3334,0x4443,0x4344,0x4444,0x4444,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4443,0x3333,0x4444,0x4444,0x3334,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x33B3,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x4433,0x4444,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4333,0x3334,0x4444,0xF444,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x4443,0x3333,
 0x4444,0x3334,0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xFFFF,0xFFFF,0x3333,0x3333,0x4443,0x3344,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7773,0x7777,0xFFFF,0xFFFF,0x3333,0x3333,0x4B43,0x3344,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x7733,0x7777,
 0x7777,0x7777,0xFFFF,0xFFFF,0x3333,0x3333,0x33B3,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xFFFF,0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x8883,0x7733,0x8888,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0xB333,

 0x8888,0x8877,0x7888,0x8777,0xFF77,0x777F,0xFFFF,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0x33FF,0x3333,0x3333,0x3333,0xB333,
 0x8888,0x7777,0x7778,0x7777,0x7777,0xFFF7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,0x33BB,0xBB33,
 0x7777,0xFFFF,0xF777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3B33,0x3333,0xBB33,
 0x77FF,0x7777,0x7FFF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,0x3333,0xBB3B,

 0xF777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,0x333B,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0xBB33,0xB333,0xBBB3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x3333,0x3333,0xB33B,0x33BB,0xBBBB,0x3BBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x33FF,0x3333,0x3333,0x3333,0x3333,0x3333,0xBBBB,0x3BB3,

 0x777B,0x7777,0x77BB,0x7777,0xBBBB,0x77BB,0xBBBB,0xB7BB,
 0xBBBB,0x0BBB,0xBBBB,0x00BB,0xBBBB,0x00BB,0xBBBB,0x000B,
 0x7777,0x0000,0x0777,0x0000,0x000B,0xB000,0x000B,0xBB00,
 0x0000,0xBBBB,0x0000,0xBBBB,0x0000,0xBBBB,0xB000,0xBBBB,
 0xBBB0,0xBB77,0xBBB0,0xBBB7,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x3B77,0xB77B,0x7B7B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x7777,0x7337,0xB7BB,0xB7BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7BBB,0x3333,0xBBBB,0x3333,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0x3333,0xBB77,0x7777,0xBB3B,0xB33B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0x3333,0x777B,0x3333,0x333B,0x333B,
 0xB3BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x3333,0x3333,0x4443,0x44B4,0xB333,0x3BBB,0xB333,0x3BBB,
 0xBB33,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x4444,0x3444,0x3333,0x3B33,0x3333,0x3BB3,
 0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0xBBB3,0xB333,0xBBB3,0xBB33,0xBBBB,
 0xBB33,0xBBBB,0xB33B,0xBBBB,0x3BBB,0xBBBB,0xBBBB,0xBBBB,
 0x3B33,0x3BBB,0xBB33,0x33BB,0xBB3B,0xBBBB,0xBBB3,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x3333,0x3333,0x3BBB,0x33B3,0xBBBB,0x7BB7,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3777,0x7333,0x7777,0xBB77,0xBBB3,0xB333,0xBBB3,
 0xBB3B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0x3333,0x33BB,0x333B,0x3BBB,0x333B,
 0x3BBB,0xBB3B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0x4444,0x3333,0x333B,0x3333,0x333B,
 0x33BB,0xBBBB,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x4433,0x3333,0x4444,0x4444,0x3333,0x3333,0x3333,0x3333,
 0x3BB3,0xBB33,0xBBBB,0xBB33,0xBBBB,0xB3BB,0xBBBB,0xBBBB,
 0x4444,0x3444,0x4444,0x4444,0x3333,0xBBBB,0x33BB,0xBBBB,
 0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4BB3,0x34BB,0xBB44,0x4BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x33BB,0x33B3,0xBBB4,0x33BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x3333,0x3333,0xBB33,0x3333,0xBBB3,0xBBBB,0xBBB3,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x33B3,0xB333,0x33BB,0xBB3B,0x3BBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x333B,0xBB33,0x333B,0xBB3B,0xBB3B,0xBBBB,0xB3BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB33,0x3BB3,0xBBBB,0xBBB3,0xBBBB,0xBBBB,0xBBBB,0xBBB3,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x33B3,0xBBBB,0xB3B3,0xBBBB,0xB3BB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3BBB,0xBBB3,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB33,0xBBBB,0xB33B,0xBBBB,0xBB3B,0xBBBB,0xBB33,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,
 0xBBBB,0x3BBB,0xBBBB,0x3BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB0,0xBBBB,
 0xBBBB,0x000B,0xBBBB,0x0000,0xBBBB,0x0000,0xBBBB,0x0000,
 0x0BBB,0x0000,0x00BB,0x0000,0x0004,0x4000,0x0004,0x4000,
 0xB000,0xBBBB,0xBB00,0xBBBB,0xBB00,0xBBBB,0xBBB0,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x00BB,0x0444,0x0000,0x0044,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0xBBBB,0x0000,0xBBBB,0x0000,0x4440,0x0000,0xFF00,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF444,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0x4444,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0xFFFF,0x4FFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xF444,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0xFFFF,0x44FF,
 0xBBBB,0xBBBB,0xBBBB,0x0BBB,0xBBBB,0x00BB,0xBBBB,0x000B,
 0xBBBB,0x0000,0x0BBB,0xB000,0x0044,0x4440,0x0044,0x4444,
 0x00BB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,

 0xB000,0xBBBB,0x0000,0xBB00,0x0000,0xB000,0x0000,0x0000,
 0x000B,0x0000,0x00BB,0x0000,0x0444,0x0000,0x4444,0x0000,
 0x0004,0x4400,0x0000,0x4400,0x0000,0xFF00,0x0000,0xFFF0,
 0x0000,0xFFF0,0x0000,0xFFF0,0x0000,0xFFFF,0x0000,0xFFFF,
 0x4444,0x4444,0x4444,0x0F44,0xFFFF,0x00FF,0xFFFF,0x000F,
 0xFFFF,0x000F,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,
 0x0004,0x0000,0x0000,0x0FF0,0x0000,0xFFFF,0xF000,0xFFFF,
 0xF000,0xFFFF,0xFF00,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0xFF00,0x0000,0xF000,0x0000,0xF000,0x000F,0x0000,
 0x00FF,0x0000,0x0FFF,0x0000,0xFFFF,0x0000,0x0FFF,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x000F,0x000F,0xFF00,
 0x0000,0xFFFF,0x0000,0xFFFF,0xFF00,0xFFFF,0xFFF0,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x99FF,0xFFFF,0x9999,0xFFFF,0x9FFF,0xFFFF,0x99FF,
 0xFFFF,0xFFFF,0x9FFF,0x9999,0xFFFF,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0x9999,0x9FF9,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0xFF99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFFF,
 0x9999,0x9999,0x9999,0xFF99,0xF999,0xFFFF,0x9999,0xFF99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x00FF,0xFFFF,0x000F,0x4444,0x0000,0xFFFF,0xF000,0xFFFF,
 0xF000,0xFFFF,0xF000,0xFFFF,0xF000,0xFFFF,0x0000,0xF000,

 0x4444,0x4444,0x4444,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x0000,0x4444,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,
 0xFFFF,0x000F,0xFFFF,0x000F,0xFFFF,0x000F,0xFFFF,0x000F,
 0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,
 0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,
 0x0FFF,0x0000,0x0FFF,0xF000,0x00FF,0xF000,0x00FF,0xFF00,
 0x000F,0xFF00,0x000F,0xFF00,0x000F,0xFF00,0x000F,0xF000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,
 0xFFFF,0x0FFF,0xFFFF,0x00FF,0xFFFF,0x00FF,0xFFFF,0x00FF,
 0x000F,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x000F,
 0x0000,0x000F,0x0000,0x00FF,0x0000,0x00FF,0x0000,0x00FF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x999F,0x999F,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999F,0x9999,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xFF99,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFFF9,0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xF999,0x9999,0x9999,
 0x9999,0xFF99,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0x9999,0xFF99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFF9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x0FFF,0xFFFF,0x00FF,0xFFFF,0xF00F,0xFFFF,0xF00F,
 0xFFFF,0xFF0F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0xFF00,0x00FF,0xFF00,0xFFFF,0xF000,0xFFFF,
 0xF000,0xFFFF,0xF00F,0xFFFF,0xF00F,0xFFFF,0xF0FF,0xFFFF,

 0xF000,0xFFFF,0x0000,0xFFFF,0x000F,0xFF00,0x00FF,0xF000,
 0x0FFF,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x000F,
 0xFFFF,0x00FF,0xFFFF,0x00FF,0xFFFF,0x00FF,0xFFFF,0x00FF,
 0xFFFF,0x00FF,0xFF00,0x00FF,0xFF00,0x00FF,0xF000,0x000F,
 0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,
 0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,0xFFF0,
 0x000F,0xF000,0x000F,0xF000,0x00FF,0x0000,0x00FF,0x0000,
 0x0FFF,0x0000,0x0FFF,0x0000,0x0FFF,0x0000,0xFFFF,0x0000,

 0xFFFF,0x00FF,0xFFFF,0x00FF,0xFFFF,0x00FF,0xFFF0,0x00FF,
 0xFF00,0x00FF,0xFF00,0x0FFF,0xF000,0x0FFF,0x0000,0xFFFF,
 0x0000,0x00FF,0x0000,0x0FFF,0x0000,0x0FFF,0x0000,0x0FFF,
 0x0000,0x0FFF,0x0000,0x0FFF,0x0000,0xFFFF,0x0000,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x9FFF,0x9FFF,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFFFF,0xFF99,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFF9,0xFF99,0xFFFF,
 0xFFF9,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFF99,0x0FFF,0xFFF9,0x0FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x000F,0xF000,0x0000,0x0000,
 0xF000,0x0000,0xFF00,0x0000,0xFFF0,0x000F,0xFFFF,0x000F,
 0x00FF,0xFFFF,0x00FF,0xFFFF,0x0FFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF00,0xFFFF,0xFF00,0xFFFF,0xFF00,0xFFFF,0xFF00,0xFFFF,

 0xFFFF,0x000F,0xFFFF,0x000F,0xFFFF,0x00FF,0xFFFF,0x00FF,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0x00FF,0xFFFF,0x000F,
 0x0000,0x000F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winnnMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0001,
 0x0001,0x0001,0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,
 0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,
 0x0016,0x0017,0x0017,0x0017,0x0017,0x0017,0x0000,0x0000,
 0x0001,0x0001,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,
 0x001E,0x001F,0x0020,0x0021,0x0001,0x0022,0x0001,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x0013,0x0013,
 0x002A,0x002B,0x002C,0x0017,0x002D,0x0017,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x002E,0x002F,0x0030,0x0031,0x0032,
 0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0001,0x0001,
 0x0039,0x003A,0x003B,0x0013,0x003C,0x003D,0x003E,0x003F,
 0x0013,0x0040,0x0041,0x0042,0x0017,0x0017,0x0000,0x0000,
 0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,
 0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0001,
 0x0001,0x0001,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0013,0x0013,0x0C14,0x0059,0x005A,0x0000,0x0000,

 0x005B,0x005C,0x005D,0x005D,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,
 0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,
 0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0000,0x0000,
 0x0078,0x005D,0x0079,0x007A,0x047A,0x005D,0x005D,0x005D,
 0x007B,0x005D,0x005D,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0001,0x0001,0x0001,0x0001,0x0001,0x0082,0x0083,
 0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x0000,0x0000,

 0x008A,0x008B,0x008C,0x008D,0x005D,0x008E,0x008F,0x0090,
 0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,
 0x0099,0x009A,0x0001,0x009B,0x009C,0x009D,0x0001,0x009E,
 0x009F,0x00A0,0x0013,0x0013,0x00A1,0x00A2,0x0000,0x0000,
 0x00A3,0x0001,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,
 0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x0001,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x0000,0x0000,

 0x00BF,0x0001,0x0001,0x0001,0x00C0,0x00C1,0x00C2,0x00C3,
 0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,
 0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,
 0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00DA,0x00DB,0x00DC,
 0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,
 0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,
 0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x00F3,0x00F4,0x00F5,
 0x0001,0x0001,0x0001,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0000,0x0000,
 0x0109,0x0C2F,0x0001,0x0001,0x010A,0x010B,0x010C,0x010D,
 0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,
 0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0000,0x0000,

 0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,
 0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0000,0x0000,
 0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,
 0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0000,0x0000,

 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,
 0x0168,0x0169,0x016A,0x016B,0x0165,0x0165,0x016C,0x016D,
 0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,
 0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x0000,0x0000,
 0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,
 0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,
 0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,
 0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,0x0000,0x0000,

 0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,
 0x019E,0x01A2,0x01A3,0x01A3,0x01A3,0x01A3,0x01A3,0x01A3,
 0x01A3,0x05A2,0x019E,0x01A4,0x01A0,0x01A0,0x05A4,0x019E,
 0x01A5,0x01A3,0x01A3,0x01A6,0x01A7,0x01A8,0x0000,0x0000,
 0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01AF,
 0x01AF,0x01AF,0x01AF,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,
 0x01B4,0x01B5,0x01B6,0x01AF,0x01AF,0x01AF,0x01AF,0x01AF,
 0x01AF,0x01AF,0x01AF,0x01B7,0x01B8,0x01B9,0x0000,0x0000,

 0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01AF,0x01AF,0x01AF,
 0x01AF,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,
 0x01C6,0x01C7,0x01C7,0x01C8,0x01C9,0x01AF,0x01AF,0x01AF,
 0x01AF,0x01AF,0x01CA,0x01CB,0x01CC,0x01CD,0x0000,0x0000,
 0x01CE,0x01CF,0x01D0,0x01D1,0x01BE,0x01AF,0x01D2,0x01D3,
 0x01D4,0x01D5,0x01C4,0x01C4,0x01C4,0x01C4,0x01C4,0x01C4,
 0x01C4,0x01C4,0x01C4,0x01C4,0x01C4,0x01D6,0x01C7,0x01D7,
 0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winnnPal[256] __attribute__((aligned(4)))=
{
 0x0841,0x4D6B,0x4E16,0x4943,0x5E26,0x7B7B,0x45F2,0x7731,
 0x7756,0x5E0E,0x461C,0x10A3,0x49B0,0x5632,0x45D7,0x624A,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
